DESCRIPTION
Find the door and escape of this little maze. Good luck...
DESCRIPTION

VICTORY
my_escape true

DEFEAT
my_deaths 1

MAP
border_size 1700 2000
background_color sky1.jpg
respawn_time 600

CHARACTERS
human 100 0 player bear axe
human 250 1050 ai wolf bow
human 1600 1800 ai wolf bow
human 1500 0 ai wolf bow

EFFECTS
campfire0 1600 1870

BACKGROUND
escape_door1 1500 50
bridge_destroyed1 600 700 0 0 1
bridge_destroyed1 1000 1200
gate_destroyed1 950 500
LOOP 5 100 0 ceiling1 300 100
ramp1 700 1800
ramp1 1400 1800 0 1
stairs1 1600 900

wall1 300 0
LOOP 6 100 0 wall1 100 200
LOOP 2 0 100 wall1 600 300
LOOP 6 0 100 wall1 800 0
LOOP 5 100 0 wall1 100 700
LOOP 3 0 100 wall1 100 300
LOOP 3 100 0 wall1 300 400
LOOP 3 0 100 scale1 200 300
LOOP 6 100 0 wall1 100 900
LOOP 7 100 0 wall1 900 700
LOOP 3 0 100 wall1 600 1000
LOOP 3 100 0 wall1 700 1200
LOOP 5 0 100 wall1 1300 1200
LOOP 4 100 0 wall1 1300 1600
LOOP 17 100 0 wall1 0 1900
LOOP 6 100 0 wall1 800 1800
LOOP 4 100 0 wall1 100 1100
LOOP 6 0 100 wall1 100 1200
LOOP 3 0 100 wall1 400 1200
LOOP 6 100 0 wall1 400 1500
wall1 300 1300
LOOP 5 100 0 wall_destroyed1 800 1000
LOOP 3 100 0 wall1 1400 1000
wall1 100 800
LOOP 5 0 100 wall1 1100 200
LOOP 4 100 0 wall1 1300 400
LOOP 6 100 0 wall1 1000 200
wall1 900 450

LOOP 3 0 100 scale1 700 870
LOOP 15 0 100 scale1 0 100
LOOP 4 0 100 scale1 1400 1170
LOOP 5 0 100 scale2 1050 1300
LOOP 6 0 100 scale1 200 1250
LOOP 4 0 100 scale1 500 1050
LOOP 2 0 100 scale1 1600 650
LOOP 3 0 100 scale1 1200 350
LOOP 3 0 100 scale1 1000 350
LOOP 3 0 100 scale1 900 150


EFFECTS
tree1 1500 1450